function main()

    % 从excel里面读取数据
    filename = '../data/dp.xlsx';
    cNode = 30;  % 送货节点数量（不包括快递公司）

     % 30个送货点、1个总公司，共31个
    x = zeros(cNode + 1, 1);
    y = zeros(cNode + 1, 1);
    demand = zeros(cNode + 1, 1);
    
    % 配送中心的坐标
    x(1) = 0;
    y(1) = 0;
    demand(1) = 0;
    
    % 读取客户的坐标和需求量
    customers = readmatrix(filename, 'Range', sprintf('A2:C%d', 2 + cNode - 1));  % 读取30行数据
    x(2:end) = customers(:, 2);
    y(2:end) = customers(:, 3);
    demand(2:end) = customers(:, 4);
    
    % 读取车辆数量
    cCar = 30;
    
    % 读取车辆的容量和距离限制
    for i = 1:cCar
        capacity(i) = 25;
        disLimit(i) = 120;
    end
    capacity = 25 * ones(cCar, 1);
    disLimit = 120 * ones(cCar, 1);












    % 从文件中读取数据
    fid = fopen('in.txt', 'r');
    cNode = fscanf(fid, '%d', 1);
    
    % 50个送货点、1个总公司，共51个
    x = zeros(cNode + 1, 1);
    y = zeros(cNode + 1, 1);
    demand = zeros(cNode + 1, 1);
    
    % 读取配送中心的坐标
    x(1) = fscanf(fid, '%lf', 1);
    y(1) = fscanf(fid, '%lf', 1);
    demand(1) = 0;
    
    % 读取客户的坐标和需求量
    for i = 1:cNode
        x(i + 1) = fscanf(fid, '%lf', 1);
        y(i + 1) = fscanf(fid, '%lf', 1);
        demand(i + 1) = fscanf(fid, '%lf', 1);
    end
    
    cCar = fscanf(fid, '%d', 1);
    capacity = zeros(cCar, 1);
    disLimit = zeros(cCar, 1);
    
    % 读取车辆的容量和距离限制
    for i = 1:cCar
        capacity(i) = fscanf(fid, '%lf', 1);
        disLimit(i) = fscanf(fid, '%lf', 1);
    end
    
    fclose(fid);
    
    % 求解 VRP
    [path, pathLen, load, mileage] = Export(cNode + 1, x, y, demand, cCar, capacity, disLimit, 100, 1, 1, @Callback);
    
    % 输出结果（回调函数里写的啊！你GPT在这里凑什么热闹？？？）
    % for i = 1:cCar
    %     if pathLen(i) > 0
    %         fprintf('车辆 %d:\t', i);
    %         fprintf('%d ', path{i});
    %         fprintf('负载: %.2f 行驶里程: %.2f\n', load(i), mileage(i));
    %     end
    % end

    % 调用画图函数
    img(x, y, path);
end


function Callback(numCar, path, pathLen, load, mileage)
    % 回调函数
    % 总里程
    allMile = 0.0;
    time = 1000;
    % 输出每辆车的路径、负载和行驶里程
    for i = 1:numCar
        if pathLen(i) > 0
            fprintf('车辆 %d:\t', i);
            fprintf('%d ', path{i});
            fprintf('负载: %.2f 行驶里程: %.2f\n', load(i), mileage(i));
            allMile = allMile + mileage(i);
            time = max(mileage);
        end
    end
    fprintf('总时间: %.2f 行驶里程: %.2f\n', time, allMile);
end



